🚀 PTS値上がりランキング（2026年06月06日 夜）
============================================
🏆  1位  ケアサプライ           (2393)   +19.81%  2,524円
🥈  2位  ＣＩＮＣ             (4378)   +15.31%  653円
🥉  3位  ＢＴＣＪＰＮ           (8105)   +12.61%  238円
🔥  4位  スマートＤ            (5137)   +11.68%  214円
🔥  5位  サスメド             (4263)   +10.50%  638円
🔥  6位  オークワ             (8217)    +9.25%  778円
🔥  7位  スクイーズ            (558A)    +8.22%  4,805円
🔥  8位  ジンジブ             (142A)    +7.41%  810円
🔥  9位  ＨＩＯＫＩ            (6866)    +7.39%  13,270円
🔥 10位  ＦＤＫ              (6955)    +7.14%  574円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ケアサプライ（2393）: ケアサプライ、今期経常は11％増で22期ぶり最高益、2円増配へ
   参考: https://kabutan.jp/stock/news?code=2393&b=k202605120200
2. ＣＩＮＣ（4378）: 今週の【話題株ダイジェスト】 テラスカイ、インスペック、さいか屋 (6月1日～5日)
   参考: https://kabutan.jp/stock/news?code=4378
3. ＢＴＣＪＰＮ（8105）: 前日に動いた銘柄 part2 FDK、CINC、ジーネクストなど
   参考: https://kabutan.jp/stock/news?code=8105

取得時刻: 2026-06-07 07:33