🚀 PTS値上がりランキング（2026年05月20日 夜）
============================================
🏆  1位  モイ               (5031)   +37.05%  437円
🥈  2位  メディアＬ            (6659)   +20.00%  45円
🥉  3位  ＩＮＥＳＴ            (7111)   +17.59%  506円
🔥  4位  タカノ              (7885)   +15.45%  1,100円
🔥  5位  インテＭ             (7072)   +15.20%  987円
🔥  6位  ＦＩＧ              (4392)    +9.64%  1,981円
🔥  7位  シリコンスタ           (3907)    +9.51%  1,113円
🔥  8位  フライト             (3753)    +9.03%  216円
🔥  9位  グローバルＩ           (4171)    +8.54%  1,544円
🔥 10位  川重               (7012)    +7.61%  2,843.5円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. モイ（5031）: モイはカイ気配スタート、ＳＢＩと資本・業務提携
   参考: https://kabutan.jp/stock/news?code=5031&b=n202605200272
2. メディアＬ（6659）: メディアＬが高い、中東通信事業者からの大口受注発表を手掛かり視
   参考: https://kabutan.jp/stock/news?code=6659&b=n202605190334
3. ＩＮＥＳＴ（7111）: ＩＮＥＳＴが異色人気、今３月期営業２．４倍増益見通しで小型材料株の面目躍如
   参考: https://kabutan.jp/stock/news?code=7111&b=n202605210442

取得時刻: 2026-05-21 17:50