🚀 PTS値上がりランキング（2026年07月14日 夜）
============================================
🏆  1位  メドレックス           (4586)   +45.44%  57円
🥈  2位  ＧＯ               (581A)   +20.41%  2,450円
🥉  3位  グロービー            (5575)   +20.30%  739円
🔥  4位  三光合成             (7888)   +19.38%  774円
🔥  5位  関通ＨＤ             (9326)   +18.56%  431円
🔥  6位  ＤＷセラピ研           (4576)   +14.94%  83円
🔥  7位  前沢ＨＤ             (575A)   +14.52%  1,529円
🔥  8位  Ｄｅｆコン            (4833)    +9.62%  52円
🔥  9位  太洋テクノ            (6663)    +9.35%  310円
🔥 10位  ＣＣＩＧ             (7381)    +9.35%  1,069円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. メドレックス（4586）: メドレックスについて、グロース・キャピタルは保有割合が減少したと報告 [変更報告書No.3]
   参考: https://kabutan.jp/stock/news?code=4586
2. ＧＯ（581A）: ＧＯ、今期経常は2倍増で3期連続最高益更新へ
   参考: https://kabutan.jp/stock/news?code=581A&b=k202607140074
3. グロービー（5575）: グロービー、今期経常は39％増で6期連続最高益更新へ
   参考: https://kabutan.jp/stock/news?code=5575&b=k202607140072

取得時刻: 2026-07-15 07:26