🚀 PTS値上がりランキング（2026年06月03日 夜）
============================================
🏆  1位  ジーネクスト           (4179)   +25.16%  318円
🥈  2位  アライドアキ           (6081)   +20.42%  191円
🥉  3位  ＪＥＴ              (6228)   +20.19%  738円
🔥  4位  さいか屋             (8254)   +16.14%  290円
🔥  5位  ＰｏｗｅｒＸ           (485A)   +10.90%  3,210円
🔥  6位  ｅｎｉｓｈ            (3667)    +8.06%  31円
🔥  7位  テラスカイ            (3915)    +7.89%  3,030円
🔥  8位  ＫｅｅＰｅｒ           (6036)    +6.46%  2,724円
🔥  9位  セイワＨＤ            (523A)    +5.70%  2,045円
🔥 10位  ＣＲＡＶＩＡ           (6573)    +5.17%  29円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ジーネクスト（4179）: ジーネクスト、今期営業を5000万円の赤字～7000万円の赤字に下方修正
   参考: https://kabutan.jp/stock/news?code=4179&b=k202602130764
2. アライドアキ（6081）: アライドアキ、1-3月期(1Q)経常は赤字転落で着地
   参考: https://kabutan.jp/stock/news?code=6081&b=k202605150544
3. ＪＥＴ（6228）: ＪＥＴは後場上げ幅拡大、遅延の決算発表と有報訂正でアク抜け感
   参考: https://kabutan.jp/stock/news?code=6228&b=n202605290687

取得時刻: 2026-06-04 00:22