🚀 PTS値上がりランキング（2026年06月23日 夜）
============================================
🏆  1位  ツインバード           (6897)   +40.65%  551円
🥈  2位  トップカルチ           (7640)   +30.12%  166円
🥉  3位  ＬｉＮＫＸ            (584A)   +21.82%  1,375円
🔥  4位  タメニー             (6181)   +17.14%  70円
🔥  5位  地域新聞社            (2164)   +14.83%  161.1円
🔥  6位  愛眼               (9854)   +13.64%  220円
🔥  7位  イントランス           (3237)   +11.52%  92円
🔥  8位  サツドラＨＤ           (3544)   +10.87%  1,113円
🔥  9位  サンリオ             (8136)    +7.87%  938.1円
🔥 10位  インフォメテ           (281A)    +7.85%  637円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ツインバード（6897）: ツインバード---26年2月期は構造改革に伴う損失計上も、高付加価値戦略とBtoBシフトの加速で次期黒字化へ
   参考: https://kabutan.jp/stock/news?code=6897&b=n202605210329
2. トップカルチ（7640）: トップカルチ、2-4月期(2Q)経常は黒字浮上、26年10月期業績を未定に変更
   参考: https://kabutan.jp/stock/news?code=7640&b=k202606110014
3. ＬｉＮＫＸ（584A）: きょうのＩＰＯの終値、ＬｉＮＫＸはＳ高１３７５円で取引終える
   参考: https://kabutan.jp/stock/news?code=584A

取得時刻: 2026-06-24 07:42