🚀 PTS値上がりランキング（2026年06月16日 夜）
============================================
🏆  1位  ジーネクスト           (4179)   +54.29%  700円
🥈  2位  タムロン             (7740)   +24.69%  1,033円
🥉  3位  Ｍマート             (4380)   +21.95%  1,148円
🔥  4位  スマートＤ            (5137)   +14.21%  190円
🔥  5位  笑美面              (9237)   +13.50%  712円
🔥  6位  ウインテスト           (6721)   +11.10%  73円
🔥  7位  キャリアデザ           (2410)    +9.34%  2,560円
🔥  8位  メイコー             (6787)    +9.04%  34,850円
🔥  9位  ラピーヌ             (8143)    +8.97%  156円
🔥 10位  テラドローン           (278A)    +8.57%  8,750円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ジーネクスト（4179）: 本日の【ストップ高／ストップ安】 引け　　S高＝ 12 銘柄　　S安＝ 4 銘柄　(6月16日)
   参考: https://kabutan.jp/stock/news?code=4179
2. タムロン（7740）: タムロン、今期配当を14円増額修正
   参考: https://kabutan.jp/stock/news?code=7740&b=k202606160002
3. Ｍマート（4380）: Ｍマート、今期経常は9％増で11期連続最高益、実質増配へ
   参考: https://kabutan.jp/stock/news?code=4380&b=k202603170051

取得時刻: 2026-06-17 07:59