🚀 PTS値上がりランキング（2026年06月22日 夜）
============================================
🏆  1位  菊池製作             (3444)   +23.32%  1,072円
🥈  2位  オーケストラ           (6533)   +22.22%  1,035円
🥉  3位  メディアＬ            (6659)   +19.06%  53円
🔥  4位  フジクラ             (5803)   +17.68%  6,161円
🔥  5位  シンカ              (149A)   +17.65%  850円
🔥  6位  ツインバード           (6897)   +16.99%  471円
🔥  7位  トライアイズ           (4840)   +16.84%  594円
🔥  8位  サツドラＨＤ           (3544)   +15.58%  963円
🔥  9位  シリコンスタ           (3907)   +15.02%  999円
🔥 10位  トヨカネツ            (6369)   +12.50%  2,400円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. 菊池製作（3444）: 菊池製作、前期経常が一転赤字で下振れ着地・今期は黒字浮上へ
   参考: https://kabutan.jp/stock/news?code=3444&b=k202606120080
2. オーケストラ（6533）: オーケストラは普通配当予想を増額、上場１０周年記念配当も
   参考: https://kabutan.jp/stock/news?code=6533&b=n202606221189
3. メディアＬ（6659）: ＜みんかぶ・個人投資家の予想から＞＝「売り予想数上昇」４位にメディアＬ
   参考: https://kabutan.jp/stock/news?code=6659

取得時刻: 2026-06-23 07:58