🚀 PTS値上がりランキング（2026年06月04日 夜）
============================================
🏆  1位  ＣＩＮＣ             (4378)   +15.31%  653円
🥈  2位  サスメド             (4263)   +14.44%  638円
🥉  3位  オークワ             (8217)    +9.25%  778円
🔥  4位  ＦＤＫ              (6955)    +8.90%  574円
🔥  5位  ＢＴＣＪＰＮ           (8105)    +7.98%  238円
🔥  6位  ＶＮＸ              (4422)    +7.58%  765円
🔥  7位  ジンジブ             (142A)    +7.41%  810円
🔥  8位  ブリッジ－Ｇ           (7039)    +6.80%  1,676円
🔥  9位  デルタフライ           (4598)    +6.32%  144円
🔥 10位  Ｊディスプレ           (6740)    +6.25%  56円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ＣＩＮＣ（4378）: 本日の【ストップ高／ストップ安】 引け　　S高＝ 8 銘柄　　S安＝ 0 銘柄　(6月5日)
   参考: https://kabutan.jp/stock/news?code=4378
2. サスメド（4263）: 前日に動いた銘柄 part2グローバルインフォメーション、シキノハイテック、テクノアルファなど
   参考: https://kabutan.jp/stock/news?code=4263
3. オークワ（8217）: オークワ、今期経常は6％増益へ
   参考: https://kabutan.jp/stock/news?code=8217&b=k202604060002

取得時刻: 2026-06-05 19:57