PTS値上がりランキング（2026年05月16日 夜）
============================================
 1位  シリウスＶ            (6276)   +31.13%  257円
 2位  ＤＣＭ              (3050)   +25.96%  1,541円
 3位  関電化              (4047)   +24.39%  2,050円
 4位  アドバネクス           (5998)   +21.40%  1,846円
 5位  データセク            (3905)   +21.34%  2,343円
 6位  ジンジブ             (142A)   +18.75%  800円
 7位  ソマール             (8152)   +18.59%  5,380円
 8位  ジモティー            (7082)   +17.05%  880円
 9位  日本ＭＤＭ            (7600)   +16.67%  630円
10位  ＦＩＧ              (4392)   +16.48%  910円

取得時刻: 2026-05-17 16:50