🚀 PTS値上がりランキング（2026年07月01日 夜）
============================================
🏆  1位  ネイス              (589A)   +22.98%  2,176円
🥈  2位  Ｈｍｃｏｍｍ           (265A)   +20.35%  796円
🥉  3位  アイビー             (4918)   +18.64%  295円
🔥  4位  ＧＸ純金Ｈ            (424A)   +15.20%  304.7円
🔥  5位  平山               (7781)   +14.95%  749円
🔥  6位  太洋物産             (9941)   +14.50%  1,131円
🔥  7位  ＱＰＳＨＤ            (464A)   +12.16%  1,908円
🔥  8位  アイズ              (5242)   +11.55%  805円
🔥  9位  レボリュー            (8894)   +10.77%  26円
🔥 10位  ＣＲＡＶＩＡ           (6573)   +10.74%  27円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ネイス（589A）: 本日の【ストップ高／ストップ安】 引け　　S高＝ 13 銘柄　　S安＝ 3 銘柄　(7月1日)
   参考: https://kabutan.jp/stock/news?code=589A
2. Ｈｍｃｏｍｍ（265A）: 前日に動いた銘柄 part2インテグループ、東京ボード工業、エイチエムコムなど
   参考: https://kabutan.jp/stock/news?code=265A
3. アイビー（4918）: アイビー、今期経常を65％上方修正
   参考: https://kabutan.jp/stock/news?code=4918&b=k202607010006

取得時刻: 2026-07-02 07:44