🚀 PTS値上がりランキング（2026年06月01日 夜）
============================================
🏆  1位  アルメディオ           (7859)   +27.12%  295円
🥈  2位  タカラトミー           (7867)   +21.97%  3,186円
🥉  3位  産業ファンド           (3249)   +21.42%  139,100円
🔥  4位  ハートシード           (219A)   +21.35%  1,405円
🔥  5位  山大               (7426)   +20.00%  500円
🔥  6位  ＱＤレーザ            (6613)   +18.24%  2,423円
🔥  7位  サイバダイン           (7779)   +17.04%  270円
🔥  8位  アクセルＭ            (3624)   +15.00%  88円
🔥  9位  ｎｍｓ              (2162)   +14.33%  471円
🔥 10位  ワイエイシイ           (6298)   +12.65%  1,225円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. アルメディオ（7859）: アルメディオ、今期経常は赤字縮小へ
   参考: https://kabutan.jp/stock/news?code=7859&b=k202605140476
2. タカラトミー（7867）: タカラトミーが大幅反発、２７年３月期は増収増益で６円増配へ
   参考: https://kabutan.jp/stock/news?code=7867&b=n202605130572
3. 産業ファンド（3249）: 本日の【ＭＡＣＤ｜買い／売りサイン】引け　買い＝ 239 銘柄　売り＝ 100 銘柄　(5月29日)
   参考: https://kabutan.jp/stock/news?code=3249

取得時刻: 2026-06-02 04:12