🚀 PTS値上がりランキング（2026年07月06日 夜）
============================================
🏆  1位  リボミック            (4591)   +40.88%  68円
🥈  2位  窪田製薬ＨＤ           (4596)   +29.91%  117円
🥉  3位  アルテック            (9972)   +27.37%  274円
🔥  4位  アスタリスク           (6522)   +23.58%  1,696円
🔥  5位  エクスＭ             (4394)   +14.53%  530円
🔥  6位  イノバセル            (504A)   +13.22%  643円
🔥  7位  ＡＤＲバイオ           (3750)   +11.53%  798円
🔥  8位  日本プロセス           (9651)   +11.11%  1,800円
🔥  9位  豊和工              (6203)    +8.46%  1,678円
🔥 10位  エレメンツ            (5246)    +8.13%  664円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. リボミック（4591）: リボミックが３日ぶり反発、ＤＤＳアプタマーに関する業務委託契約を締結
   参考: https://kabutan.jp/stock/news?code=4591
2. 窪田製薬ＨＤ（4596）: 前日に動いた銘柄 part1東京計器、イノバセル、三井E＆Sなど
   参考: https://kabutan.jp/stock/news?code=4596
3. アルテック（9972）: アルテック、上期経常が黒字浮上で着地・3-5月期も黒字浮上
   参考: https://kabutan.jp/stock/news?code=9972&b=k202607060014

取得時刻: 2026-07-07 07:41