🚀 PTS値上がりランキング（2026年07月11日 夜）
============================================
🏆  1位  ビープラッツ           (4381)   +44.55%  312円
🥈  2位  神島化              (4026)   +20.79%  1,573円
🥉  3位  Ａｍａｚｉａ           (4424)   +20.20%  396円
🔥  4位  ｍｏｎｏＡＩ           (5240)   +18.33%  180円
🔥  5位  バードマン            (7063)   +12.30%  87円
🔥  6位  ミラティブ            (472A)   +11.74%  562円
🔥  7位  ＡＩメカ             (6227)   +10.74%  6,790円
🔥  8位  バリュエンス           (9270)    +9.74%  1,950円
🔥  9位  ＡＤプラズマ           (6668)    +7.50%  3,740円
🔥 10位  ホームポジ            (2999)    +7.40%  595円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ビープラッツ（4381）: 今週の【話題株ダイジェスト】 ビープラッツ、ＡＩＦＣＧ、ミラティブ (7月6日～10日)
   参考: https://kabutan.jp/stock/news?code=4381
2. 神島化（4026）: 神島化、前期経常は49％増で3期ぶり最高益、今期業績は非開示
   参考: https://kabutan.jp/stock/news?code=4026&b=k202606100006
3. Ａｍａｚｉａ（4424）: 人気復活なるか、国策テーマで覚醒間近「エンタメ株」の仕込み場到来 ＜株探トップ特集＞
   参考: https://kabutan.jp/stock/news?code=4424

取得時刻: 2026-07-12 07:10