🚀 PTS値上がりランキング（2026年05月26日 夜）
============================================
🏆  1位  ＢＴＣＪＰＮ           (8105)   +49.51%  101円
🥈  2位  クオンタムＳ           (2338)   +26.73%  165円
🥉  3位  日理化              (4406)   +20.00%  200円
🔥  4位  スパイダー            (4192)   +19.34%  274円
🔥  5位  ＥＤＰ              (7794)   +13.80%  1,094円
🔥  6位  犬猫生活             (556A)   +10.14%  3,450円
🔥  7位  ブシロード            (7803)    +9.07%  248円
🔥  8位  弘電社              (1948)    +7.39%  10,650円
🔥  9位  豊和工              (6203)    +6.50%  1,370円
🔥 10位  森永乳              (2264)    +6.06%  4,731円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ＢＴＣＪＰＮ（8105）: ＢＴＣＪＰＮ、前期経常は赤字拡大で下振れ着地、今期業績は非開示
   参考: https://kabutan.jp/stock/news?code=8105&b=k202605150215
2. クオンタムＳ（2338）: 前日に動いた銘柄 part2弘電社、クエスト、日本アビオニクスなど
   参考: https://kabutan.jp/stock/news?code=2338
3. 日理化（4406）: 日理化、今期経常は46％増益、前期配当を0.5円増額・今期も4.5円継続へ
   参考: https://kabutan.jp/stock/news?code=4406&b=k202605140517

取得時刻: 2026-05-27 20:05