🚀 PTS値上がりランキング（2026年05月18日 夜）
============================================
🏆  1位  東北鋼              (5484)   +31.16%  3,415円
🥈  2位  モイ               (5031)   +28.88%  277円
🥉  3位  ミンカブ             (4436)   +17.94%  446円
🔥  4位  ＰＢシステム           (4447)   +17.92%  424円
🔥  5位  ＦＩＧ              (4392)   +17.28%  1,360円
🔥  6位  ティア              (2485)   +17.26%  452円
🔥  7位  ＷＴＯＫＹＯ           (9159)   +16.94%  2,137円
🔥  8位  リニカル             (2183)   +10.61%  231円
🔥  9位  セルシード            (7776)   +10.59%  255円
🔥 10位  ＬＩＥＨ             (5856)   +10.00%  10円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. 東北鋼（5484）: 東北鋼、前期経常は17％増益で着地、前期配当を見送り
   参考: https://kabutan.jp/stock/news?code=5484&b=k202605150750
2. モイ（5031）: モイが切り返し急、２７年１月期経常利益は連続最高益更新の見通し
   参考: https://kabutan.jp/stock/news?code=5031&b=n202603120331
3. ミンカブ（4436）: ミンカブ、今期経常は33％増益へ
   参考: https://kabutan.jp/stock/news?code=4436&b=k202605150599

取得時刻: 2026-05-19 19:46