🚀 PTS値上がりランキング（2026年05月17日 夜）
============================================
🏆  1位  ＦＩＧ              (4392)   +28.30%  1,060円
🥈  2位  秋川牧園             (1380)   +23.78%  1,001円
🥉  3位  データセク            (3905)   +17.59%  2,843円
🔥  4位  関電化              (4047)   +17.29%  2,550円
🔥  5位  メディアＬ            (6659)   +17.14%  35円
🔥  6位  雨風太陽             (5616)   +14.79%  710円
🔥  7位  アドバンＲＭ           (8769)   +13.50%  511円
🔥  8位  岡本硝子             (7746)   +10.95%  904円
🔥  9位  イノテック            (9880)   +10.11%  4,540円
🔥 10位  キオクシア            (285A)    +9.72%  51,450円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ＦＩＧ（4392）: ★本日の【イチオシ決算】 ＦＵＪＩ、野村マイクロ、ホトニクス (5月14日)
   参考: https://kabutan.jp/stock/news?code=4392&b=n202605141531
2. 秋川牧園（1380）: 秋川牧園、4-12月期(3Q累計)経常は黒字浮上・通期計画を超過
   参考: https://kabutan.jp/stock/news?code=1380&b=k202602130218
3. データセク（3905）: データセク、今期経常は3.5倍増で2期連続最高益更新へ
   参考: https://kabutan.jp/stock/news?code=3905&b=k202605150740

取得時刻: 2026-05-18 20:53