🚀 PTS値上がりランキング（2026年05月21日 夜）
============================================
🏆  1位  クオンタムＳ           (2338)   +40.57%  106円
🥈  2位  インテＭ             (7072)   +26.39%  1,137円
🥉  3位  リスキル             (291A)   +23.78%  1,682円
🔥  4位  ＡＫＩＢＡ            (6840)   +16.74%  1,105円
🔥  5位  マイクロ波            (9227)   +15.91%  943円
🔥  6位  バードマン            (7063)   +10.78%  102円
🔥  7位  クオルテック           (9165)   +10.22%  2,005円
🔥  8位  サイバーセキ           (4493)    +8.50%  1,622円
🔥  9位  バナーズ             (3011)    +7.38%  149円
🔥 10位  ＨＰＣシス            (6597)    +7.36%  3,370円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. クオンタムＳ（2338）: クオンタムＳ、前期最終は赤字拡大で着地、今期業績は非開示
   参考: https://kabutan.jp/stock/news?code=2338
2. インテＭ（7072）: インテＭ、上期経常が21％増益で着地・1-3月期も64％増益
   参考: https://kabutan.jp/stock/news?code=7072&b=k202605150308
3. リスキル（291A）: リスキル、今期経常は32％減益へ
   参考: https://kabutan.jp/stock/news?code=291A&b=k202605140311

取得時刻: 2026-05-22 17:40