🚀 PTS値上がりランキング（2026年05月30日 夜）
============================================
🏆  1位  アクセルＭ            (3624)   +51.72%  58円
🥈  2位  ＢＴＣＪＰＮ           (8105)   +36.17%  201円
🥉  3位  ジェネパ             (3195)   +17.14%  461円
🔥  4位  ワイヤレスＧ           (9419)   +15.10%  298円
🔥  5位  雨風太陽             (5616)   +14.43%  693円
🔥  6位  トリケミカル           (4369)   +13.42%  3,770円
🔥  7位  ＷＴＯＫＹＯ           (9159)   +12.91%  2,037円
🔥  8位  ニッカトー            (5367)   +11.89%  1,449円
🔥  9位  Ｊグループ            (3063)   +10.42%  969円
🔥 10位  ブルーミーム           (4069)    +9.38%  1,033円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. アクセルＭ（3624）: アクセルＭ、上期最終が赤字拡大で着地・1-3月期も赤字拡大
   参考: https://kabutan.jp/stock/news?code=3624
2. ＢＴＣＪＰＮ（8105）: ＢＴＣＪＰＮ、前期経常は赤字拡大で下振れ着地、今期業績は非開示
   参考: https://kabutan.jp/stock/news?code=8105&b=k202605150215
3. ジェネパ（3195）: ジェネパ、11-1月期(1Q)経常は43％減益で着地
   参考: https://kabutan.jp/stock/news?code=3195&b=k202603130015

取得時刻: 2026-05-31 17:28