🚀 PTS値上がりランキング（2026年06月11日 夜）
============================================
🏆  1位  光・彩              (7878)   +28.68%  1,046円
🥈  2位  リミックス            (3825)   +27.86%  201円
🥉  3位  カラダノート           (4014)   +20.00%  500円
🔥  4位  マルマエ             (6264)   +19.06%  1,915円
🔥  5位  ナ・デックス           (7435)   +15.91%  943円
🔥  6位  ａｂｃ              (8783)   +15.46%  97円
🔥  7位  ＤＧ               (350A)   +14.35%  697円
🔥  8位  のむら産業            (7131)   +11.42%  3,590円
🔥  9位  地盤ＨＤ             (6072)   +10.18%  1,100円
🔥 10位  ジーネクスト           (4179)   +10.02%  420円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. 光・彩（7878）: 光・彩、今期経常を2.1倍上方修正・32期ぶり最高益更新へ
   参考: https://kabutan.jp/stock/news?code=7878&b=k202606100016
2. リミックス（3825）: リミックスはＳ高、２７年３月期は３期ぶりの営業黒字転換を計画
   参考: https://kabutan.jp/stock/news?code=3825&b=n202606110457
3. カラダノート（4014）: カラダノート、8-4月期(3Q累計)経常が黒字浮上で着地・2-4月期は60倍増益
   参考: https://kabutan.jp/stock/news?code=4014&b=k202606100015

取得時刻: 2026-06-12 08:00