🚀 PTS値上がりランキング（2026年06月20日 夜）
============================================
🏆  1位  シンカ              (149A)   +21.43%  700円
🥈  2位  ツインバード           (6897)   +20.46%  391円
🥉  3位  サツドラＨＤ           (3544)   +18.45%  813円
🔥  4位  フジクラ             (5803)   +17.79%  5,161円
🔥  5位  アイサンテク           (4667)   +17.27%  1,864円
🔥  6位  ＰｏｗｅｒＸ           (485A)   +15.56%  1,800円
🔥  7位  ＧＭＯ              (9449)   +14.00%  3,000円
🔥  8位  津田駒              (6217)   +13.20%  1,113円
🔥  9位  ＱＤレーザ            (6613)   +13.10%  2,520円
🔥 10位  菊池製作             (3444)   +12.80%  922円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. シンカ（149A）: シンカがＦスターズと資本提携契約を締結
   参考: https://kabutan.jp/stock/news?code=149A&b=n202606191173
2. ツインバード（6897）: ツインバード、今期経常は黒字浮上へ
   参考: https://kabutan.jp/stock/news?code=6897&b=k202604140021
3. サツドラＨＤ（3544）: サツドラＨＤ、前期経常は18％減益も上振れ着地、前期配当を見送り
   参考: https://kabutan.jp/stock/news?code=3544&b=k202606190005

取得時刻: 2026-06-21 07:38