🚀 PTS値上がりランキング（2026年07月03日 夜）
============================================
🏆  1位  窪田製薬ＨＤ           (4596)   +34.48%  87円
🥈  2位  イノバセル            (504A)   +18.42%  543円
🥉  3位  田岡化              (4113)   +18.36%  713円
🔥  4位  エクスＭ             (4394)   +17.78%  450円
🔥  5位  クボテック            (7709)   +13.39%  56円
🔥  6位  モダリス             (4883)   +12.12%  33円
🔥  7位  カウリス             (153A)   +11.20%  1,277円
🔥  8位  リベルタ             (4935)   +10.00%  360円
🔥  9位  レダックス            (7602)    +9.04%  166円
🔥 10位  ｕｎｂａｎｋ           (8746)    +6.51%  106円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. 窪田製薬ＨＤ（4596）: 前日に動いた銘柄 part1ローム、 KOKUSAI　ELECTRIC、電通総研など
   参考: https://kabutan.jp/stock/news?code=4596
2. イノバセル（504A）: 新興市場銘柄ダイジェスト:アイズが大幅続伸、イノバセルがストップ高
   参考: https://kabutan.jp/stock/news?code=504A
3. 田岡化（4113）: 田岡化、今期経常は83％減益、30円減配へ
   参考: https://kabutan.jp/stock/news?code=4113&b=k202605150194

取得時刻: 2026-07-04 07:30