🚀 PTS値上がりランキング（2026年06月24日 夜）
============================================
🏆  1位  ポラリスＨＤ           (3010)   +29.17%  168円
🥈  2位  リプロセル            (4978)   +25.00%  120円
🥉  3位  ＬｉＮＫＸ            (584A)   +23.88%  1,675円
🔥  4位  Ｊディスプレ           (6740)   +18.33%  60円
🔥  5位  日本調理機            (2961)   +17.79%  5,620円
🔥  6位  明治機              (6334)   +17.17%  460円
🔥  7位  Ｓクリプトエ           (5721)   +16.79%  56円
🔥  8位  牧野フ              (6135)   +11.81%  14,310円
🔥  9位  タメニー             (6181)   +10.30%  100円
🔥 10位  東京通信Ｇ            (7359)    +8.84%  215円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. ポラリスＨＤ（3010）: ポラリスＨＤが２７年３月期配当予想を増額修正
   参考: https://kabutan.jp/stock/news?code=3010&b=n202606240936
2. リプロセル（4978）: リプロセルが再生医療等製品「ステムカイマル」の製造販売承認を申請
   参考: https://kabutan.jp/stock/news?code=4978&b=n202606240869
3. ＬｉＮＫＸ（584A）: 本日の【ストップ高／ストップ安】 引け　　S高＝ 6 銘柄　　S安＝ 1 銘柄　(6月24日)
   参考: https://kabutan.jp/stock/news?code=584A

取得時刻: 2026-06-25 07:42