🚀 PTS値上がりランキング（2026年06月10日 夜）
============================================
🏆  1位  アジア航             (9233)   +26.72%  1,089円
🥈  2位  ＢＲＡＮＵ            (460A)   +20.63%  727円
🥉  3位  カラダノート           (4014)   +19.05%  420円
🔥  4位  ハウテレ             (7064)   +18.32%  819円
🔥  5位  スマバ              (9417)   +17.74%  451円
🔥  6位  セコム              (9735)   +15.17%  6,547円
🔥  7位  アピリッツ            (4174)   +13.87%  865円
🔥  8位  スピー              (4499)   +10.32%  2,810円
🔥  9位  デジハＨＤ            (3676)    +9.51%  694円
🔥 10位  ＣＲＡＶＩＡ           (6573)    +8.80%  25円

📝 上位3銘柄の材料候補（株探ニュース見出しベース）
1. アジア航（9233）: アジア航、上期経常は12％減益・通期計画を超過
   参考: https://kabutan.jp/stock/news?code=9233&b=k202605150392
2. ＢＲＡＮＵ（460A）: 本日の【ストップ高／ストップ安】 引け　　S高＝ 12 銘柄　　S安＝ 4 銘柄　(6月10日)
   参考: https://kabutan.jp/stock/news?code=460A
3. カラダノート（4014）: カラダノート、8-4月期(3Q累計)経常が黒字浮上で着地・2-4月期は60倍増益
   参考: https://kabutan.jp/stock/news?code=4014&b=k202606100015

取得時刻: 2026-06-11 08:02